<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!---->
<html xmlns="http://www.w3.org/1999/xhtml"> <!--Most compatible document type across email clients-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--Standard character set for numbers and lettters (charset=utf-8)-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--Compatibility metatag for Internet Exploror and Microsoft Edge-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--For Mobile Devices-->
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}

		.two-columns.last {
			padding: 15px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.button {
			background-color: #ffffff;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		.button-dark {
			background-color: #171a1b;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">

									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="https://i.postimg.cc/2Sh6nm2Q/modern.jpg" alt="Modern Logo" width="180"
													title="Modern Logo"></a>
										</td>
									</tr>

								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">

											<a href="#"><img src="https://i.postimg.cc/vZwkHbmr/black-facebook.png" alt="Facebook" width="30"></a>
											<a href="#"><img src="https://i.postimg.cc/rpXrPZQF/black-twitter.png" alt="Twitter" width="30"></a>
											<a href="#"><img src="https://i.postimg.cc/2jK3tX5R/black-youtube.png" alt="Youtube" width="30"></a>
											<a href="#"><img src="https://i.postimg.cc/KYk0nW4G/black-linkedin.png" alt="Linkedin" width="30"></a>
											<a href="#"><img src="https://i.postimg.cc/PrbsDP93/black-instagram.png" alt="Instagram"
													width="30"></a>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.postimg.cc/ydhWtVWL/banner.jpg" alt="Banner" width="600px;" style="max-width: 100%;"></a>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.postimg.cc/j5CtQtPW/email.png" alt="Email" width="130"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">
															Ecommerce</p>
														<p>Responsive HRML Email Template Course to master Email
															Development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.postimg.cc/8CXjVyb6/settings.png" alt="Settings"
																width="130" style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">
															Web Design</p>
														<p>Responsive HRML Email Template Course to master Email
															Development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.postimg.cc/L6FhRgjN/home.png" alt="Home" width="130"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">
															HTML Email</p>
														<p>Responsive HRML Email Template Course to master Email
															Development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b;color: #ffffff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.postimg.cc/vHy8CFdK/keyboard.jpg" alt="Keyboard"
																width="260" max-width="260"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 18px;">Create Custome
															Designs</p>
														<p style="padding-bottom: 16px;">Over the years we have built up
															a massive portfolio for out client website and email
															designs.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 15px;">
								<p style="font-size: 20px;font-weight: bold;">HTML Email Template Course</p>
								<p style="line-height: 23px;font-size: 15px;padding: 5px 0 15px;">Responsive HTML Email
									Templates that you can build around. Responsive HTML Email Templates that you can
									build around. Responsive HTML Email Templates that you can build around.</p>
								<a href="#" class="button-dark">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 45px 20px; color:#ffffff">

								<a href="#"><img src="https://i.postimg.cc/jjBtXBXZ/modern-white.png" alt="" width="180;"></a>

								<p style="padding: 10px;">Modern HRML Email</p>
								<p style="padding: 10px;">123 Street Road, City, State 55555</p>

								<a href="#"><img src="https://i.postimg.cc/RF3LHpC7/white-facebook.png" alt="Facebook" width="30"></a>
								<a href="#"><img src="https://i.postimg.cc/1tLcc04L/white-twitter.png" alt="Twitter" width="30"></a>
								<a href="#"><img src="https://i.postimg.cc/PJYb6LwN/white-youtube.png" alt="Youtube" width="30"></a>
								<a href="#"><img src="https://i.postimg.cc/xjzPjZ4Y/white-linkedin.png" alt="Linkedin" width="30"></a>
								<a href="#"><img src="https://i.postimg.cc/4NRQY1Dc/white-instagram.png" alt="Instagram" width="30"></a>
								<p style="padding: 10px;">SUBSCRIBE</p>

							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>

	</center>



</body>

</html>
<!--
<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div>
-->